<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
               <div class="nav-logo border">
                <div class="logo"></div>
               </div>
               <div class="adress border">
                <p class="add1">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add2"><b>India</b></p>
                </div>
               </div>
               <div class="search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
               </div>
               <div class="nav-signin border">
                <p><span>Hello, sign in </span></p>
                <p class="nav-second">Accounts & lists</p>
               </div>
               <div class="nav-return border">
                <p><span>Returns </span></p>
                <p class="nav-second">& Orders</p>
               </div>
               <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
               </div>
        </div>
        <div class="panel ">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-options ">
                <p class="border">Today's Deals</p>
                <p class="border">Customer Service</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>
            </div>
            <div class="panel-deals border">
                Shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
        </div>
        
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img1" >
                </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
                <div class="box-content">
                    <h2>Home & Kitchen</h2>
                    <div class="box-img2" >
                    </div>
                    <p class="Sm">See more</p>
                </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Beauty Picks</h2>
                <div class="box-img3" >
                </div>
                <p class="Sm">See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Pet Supplies</h2>
                <div class="box-img4" >
                </div>
                <p class="Sm">See more</p>
            </div>
        </div> 
        <div class="box5 box">
            <div class="box-content">
                <h2>Kindle E readers</h2>
                <div class="box-img5" >
                </div>
                <p class="Sm">See more</p>
            </div>
        </div> 
        <div class="box6 box">
            <div class="box-content">
                <h2>laptops & tablets</h2>
                <div class="box-img6" >
                </div>
                <p class="Sm">See more</p>
            </div>
        </div> 
        <div class="box7 box">
            <div class="box-content">
                <h2>Gaming Accessories</h2>
                <div class="box-img7" >
                </div>
                <p class="Sm">See more</p>
            </div>
        </div> 
        <div class="box8 box">
            <div class="box-content">
                <h2>Fitness Needs </h2>
                <div class="box-img8" >
                </div>
                <p class="Sm">See more</p>
            </div>
        </div> 
    </div>
    <footer>
        <div class="foot-panel1">
            Back to top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                   <a>Careers</a> 
                   <a>Blog</a>
                   <a>About Amazon</a>
                   <a>Investor Relations</a>
                   <a>Amazon Devices</a>
                   <a>Amazon Science</a>
                
            </ul>
            <ul>
                <p>Make Money with Us</p>
                   <a>Sell products on Amazon</a> 
                   <a>Sell on Amazon Business</a>
                   <a>Sell apps on Amazon</a>
                   <a>Become an Affiliate</a>
                   <a>Advertise Your Products</a>
                   <a>Self-Publish with Us</a>
                   <a>Host an Amazon Hub</a>
                   <a>›See More Make Money with Us</a>
                
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                   <a>Amazon Business Card</a> 
                   <a>Shop with Points</a>
                   <a>Reload Your Balance</a>
                   <a>Amazon Currency Converter</a>
                
            </ul>
            <ul>
                <p>Let Us Help You</p>
                   <a>Amazon and COVID-19</a> 
                   <a>Your Account</a>
                   <a>Your Orders</a>
                   <a>Shipping Rates & Policies</a>
                   <a>Returns & Replacements</a>
                   <a>Manage Your Content and Devices</a>
                   <a>Amazon Assistant</a>
                   <a>Help</a>
                
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo1"></div>
        </div>
    </footer>
</body>
</html>